# Movie-Exercise-Challenge

./: README.md  pom.xml
client/: .gitignore  README.md  angular.json  client_secret_787644157617-q2h4gqn0pe7uitn74uvnb6aub90eg3kb.apps.googleusercontent.com.json  ngsw-config.json  package-lock.json  package.json  pom.xml
client/config/: dev.proxy.conf.json
client/src/: index.d.ts  index.html  manifest.json  styles.css  tsconfig.app.json  tslint.json
client/src/app/: app.component.spec.ts  app.module.ts  app.routing.ts  vendor.ts
client/src/app/admin/: admin.module.ts  admin.route.ts  entity.module.ts  index.ts
client/src/app/admin/movie/: index.ts  movie-delete-dialog.component.html  movie-delete-dialog.component.ts  movie-detail.component.html  movie-detail.component.ts  movie-update.component.html  movie-update.component.ts  movie.component.html  movie.component.ts  movie.module.ts  movie.route.ts  movie.service.ts
client/src/app/admin/movie-management/: index.ts  movie-management-delete-dialog.component.html  movie-management-delete-dialog.component.ts  movie-management-detail.component.html  movie-management-detail.component.ts  movie-management-update.component.ts  movie-management.component.html  movie-management.component.ts  movie-management.module.ts  movie-management.route.ts  movie-management.service.ts
client/src/app/admin/movie-management/delete/: movie-management-delete-dialog.component.html  movie-management-delete-dialog.component.ts
client/src/app/admin/movie-management/list/: movie-management.component.html  movie-management.component.ts
client/src/app/admin/movie-management/update/: movie-management-update.component.html  movie-management-update.component.ts
client/src/app/core/: constants.ts  core.module.ts  index.ts
client/src/app/core/class/: CrudAPI.class.ts  baseCrudAPI.class.ts  index.ts
client/src/app/core/http/: api-key.interceptor.ts  error-handler.interceptor.ts  http.service.ts  index.ts
client/src/app/core/model/: account.model.ts  authentication.model.ts  base-crud-api.interface.ts  error.model.ts  index.ts
client/src/app/core/service/: error-message.service.ts  event-manager.service.ts  index.ts  user.service.ts
client/src/app/dashboard/: dashboard.module.ts  dashboard.routing.ts
client/src/app/dashboard/dashboard/: dashboard.component.css  dashboard.component.html
client/src/app/layouts/: index.ts
client/src/app/layouts/admin-header/: admin-header.component.html  admin-header.component.scss  admin-header.component.ts
client/src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.component.ts  index.ts
client/src/app/layouts/footer/: footer.component.html  footer.component.scss  footer.component.ts
client/src/app/layouts/full/: full.component.html
client/src/app/layouts/header/: header.component.html  header.component.scss  header.component.ts
client/src/app/movie/: index.ts  movie.module.ts  movie.route.ts  movie.service.spec.ts  movie.service.ts
client/src/app/movie/list/: movie.component.css  movie.component.html  movie.component.ts
client/src/app/shared/: index.ts  shared-common.module.ts  shared-libs.modules.ts  shared.module.ts
client/src/app/shared/components/: index.ts
client/src/app/shared/components/carousel/: carousel.component.css  carousel.component.html  carousel.component.scss  carousel.component.ts
client/src/app/shared/components/loading/: loading.component.ts
client/src/app/shared/components/movie-banner/: index.ts  movie-banner.component.html  movie-banner.component.scss  movie-banner.component.ts
client/src/app/shared/components/movie-grid/: index.ts  movie-grid.component.html  movie-grid.component.ts
client/src/app/shared/components/movie-grid-item/: index.ts  movie-grid-item.component.css  movie-grid-item.component.html  movie-grid-item.component.ts
client/src/app/shared/components/movie-grid/movie-grid-item/: movie-grid-item.component.html  movie-grid-item.component.scss  movie-grid-item.component.ts
client/src/app/shared/components/pagination/: pagination.component.html
client/src/app/shared/components/rating/: rating.component.css  rating.component.html  rating.component.scss  rating.component.ts
client/src/app/shared/components/tabset/: index.ts  tabset.component.css  tabset.component.html  tabset.component.scss  tabset.component.ts
client/src/app/shared/components/toasts-container/: index.ts  toast.service.ts  toasts-container.component.css  toasts-container.component.html  toasts-container.component.ts
client/src/app/shared/directives/: display-tab.service.ts  display.directive.ts  displayby.directive.ts
client/src/app/shared/model/: comment.model.ts  genre.model.ts  list.model.ts  movie.model.ts
client/src/assets/css/: fonts.css
client/src/assets/scss/: app.scss  pages.scss  style.scss  variable.scss
client/src/environments/: environment.broadcom-dev.ts  environment.dev.ts  environment.local.ts  environment.prod.ts  environment.ts
db/: v1.jh  v2.jh  v3.jh  v4.jh  v5.jh
server/: Dockerfile  README.md  docker-compose.yaml  docker-compose2.yaml  mariadb.yml  pom.xml
server/src/main/docker/: app.yml  mariadb.yml  sonar.yml
server/src/main/java/com/exercise/movie/: IndexController.java  MovieApplication.java  ServletInitializer.java
server/src/main/java/com/exercise/movie/comment/: MovieComment.java  MovieCommentRestRepository.java
server/src/main/java/com/exercise/movie/config/: Constants.java  JpaConfiguration.java  LoadDatabase.java  SpringRestDataConfiguration.java
server/src/main/java/com/exercise/movie/core/: Constants.java  JpaConfiguration.java  LoadDatabase.java  SpringRestDataConfiguration.java
server/src/main/resources/: ehcache.xml
server/src/main/resources/config/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml
server/src/main/webapp/: index.html  web.xml
server/src/test/java/com/exercise/movie/: MovieApplicationTests.java
server/src/test/resources/: application.yaml
server/src/test/resources/config/: application.yaml
(+109 files in other folders)
