entity User {
	login String  required,
    email String,
}

entity Album {
	title String required,
    description String,
    backdropPath String,
    posterPath String
}

enum MediaType {
	MOVIE, SONG
}
entity Genre {
	title String required,
    updatedAt String 
}
entity Movie {
    title String required,
	voteAverage Long,
    voteCount Long,
    video Boolean,
    mediaType MediaType,
    popularity Long,
    posterPath String,
    originalLanguage Language,
    originalTitle String,
    backdropPath String,
    adult Boolean,
    overview String,
    releaseDate String
}

enum Language {
    FRENCH, ENGLISH, SPANISH
}

relationship ManyToOne {
	Genre{createdBy} to User
}

relationship ManyToOne {
	Movie{createdBy} to User
}

relationship ManyToOne {
	Album{createdBy} to User
}

relationship ManyToOne {
	Movie{album} to Album
}
relationship ManyToOne {
	Movie{genre(id)} to Genre
}
paginate * with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
