entity User {
	login String  required,
    email String,
}

entity Comment {
	review String required
}

entity List {
	title String required,
    description String,
    backdropPath String,
    posterPath String
}

enum MediaType {
	MOVIE, SONG
}
entity Genre {
	title String required,
    updatedAt String 
}
entity Movie {
    title String required,
	voteAverage Long,
    voteCount Long,
    video Boolean,
    mediaType MediaType,
    popularity Long,
    posterPath String,
    originalLanguage Language,
    originalTitle String,
    backdropPath String,
    adult Boolean,
    overview String,
    releaseDate String
}

enum Language {
    FRENCH, ENGLISH, SPANISH
}

relationship ManyToMany {
	List{movie(title)} to Movie{list(title)}
}
relationship ManyToMany {
	Movie{genre(title)} to Genre{movie}
}
relationship OneToMany {
	Movie{comment(id)} to Comment{movie}
}
paginate Movie with infinite-scroll

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

